[Project]
descr=
mFlags=1088
expand=0
idCode=4294967295
cur_conf=Release
iniDir=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\TestLinear
procName=K1874BE7T Rev.2
last_built_chip=K1874BE7T Rev.2
UserName=a-sty

[[sp_node_0]]
mType=2
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Asm Sources|Ассемблерные файлы


[[sp_node_1]]
mType=1
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=C Sources|Си-файлы

[[[sp_node_0]]]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=crc16.c
mName=.\crc16.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]]]]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[[LocOptions_Release]]]]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_1]]]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=main.c
mName=.\main.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]]]]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[[LocOptions_Release]]]]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_2]]]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=uart.c
mName=.\uart.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]]]]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[[LocOptions_Release]]]]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_3]]]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=adc.c
mName=.\adc.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]]]]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[[LocOptions_Release]]]]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_4]]]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=types.h
mName=.\types.h
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]]]]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[[LocOptions_Release]]]]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_5]]]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=dnt_fun.c
mName=.\dnt_fun.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]]]]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[[LocOptions_Release]]]]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_6]]]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=mko_ud.c
mName=.\mko_ud.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]]]]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[[LocOptions_Release]]]]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_7]]]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=timers.c
mName=.\timers.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]]]]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[[LocOptions_Release]]]]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_8]]]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=pwm.c
mName=.\pwm.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]]]]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[[LocOptions_Release]]]]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_9]]]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=pwm_header.h
mName=.\pwm_header.h
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]]]]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[[LocOptions_Release]]]]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[sp_node_2]]
mType=5
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Libraries and Object Files|Библиотечные и объектные файлы


[[sp_node_3]]
mType=15
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Abstract


[[sp_node_4]]
mType=18
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Output files|Выходные файлы

[[[sp_node_0]]]
mType=14
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Listings|Файлы листинга


[[[sp_node_1]]]
mType=4
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Map|Map-файлы


[[[sp_node_2]]]
mType=13
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Response files|Файлы командной строки


[[[sp_node_3]]]
mType=20
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Other output files|Другие выходные файлы


[__Desktop__]

[[Colors]]
Scheme name=Default

[[Main window32]]
Style=382664704
ExStyle=262400
WINDOWPLACEMENT=2C000000000000000100000098FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF260D00007500000032120000C3050000

[[Desktop options]]
EditToolbar=0
StatusLine=1
FlatMainRebar=1
FlatLocalToolbars=0
SmallToolbarIconsNT=0
TinyCaptions=1
FirstDesktopRead=0

[[Dlg Placements]]

[[[22290]]]
X=1008
Y=450
W=474
H=517

[[[13070]]]
X=628
Y=444
W=344
H=292

[[[20512]]]
X=1087
Y=620
W=316
H=177

[[[6526]]]
X=887
Y=333
W=706
H=744

[[[6721]]]
X=955
Y=467
W=557
H=483

[[[21732]]]
X=981
Y=532
W=520
H=347

[[[6906]]]
X=995
Y=411
W=476
H=594

[[[22271]]]
X=776
Y=449
W=905
H=518

[[[13142]]]
X=1020
Y=613
W=440
H=185

[[[21552]]]
X=1027
Y=560
W=402
H=297

[[[13083]]]
X=1076
Y=595
W=345
H=227

[[[13100]]]
X=1053
Y=537
W=350
H=343

[[[20480]]]
X=743
Y=362
W=499
H=405

[[[14095]]]
X=652
Y=475
W=296
H=231

[[[20504]]]
X=563
Y=388
W=474
H=405

[[[14028]]]
X=534
Y=442
W=531
H=212

[[[20496]]]
X=851
Y=391
W=284
H=346

[[[14104]]]
X=617
Y=454
W=366
H=272

[[[14234]]]
X=534
Y=442
W=531
H=321

[[[20499]]]
X=773
Y=376
W=439
H=377

[[[7225]]]
X=548
Y=399
W=503
H=383

[[[21121]]]
X=1020
Y=459
W=520
H=502

[[[24234]]]
X=0
Y=0
W=706
H=395

[[[20520]]]
X=892
Y=420
W=704
H=579

[[[14027]]]
X=0
Y=0
W=484
H=349

[[[30520]]]
X=0
Y=0
W=590
H=451

[[[30499]]]
X=0
Y=0
W=572
H=441

[[[30480]]]
X=681
Y=292
W=557
H=448

[[[32197]]]
X=0
Y=0
W=482
H=440

[[[31310]]]
X=0
Y=0
W=876
H=462

[[[32290]]]
X=0
Y=0
W=463
H=490

[[[24028]]]
X=0
Y=0
W=706
H=265

[[[31732]]]
X=1380
Y=621
W=435
H=300

[[[32361]]]
X=723
Y=261
W=473
H=511

[[[32166]]]
X=0
Y=0
W=793
H=362

[[[31552]]]
X=1079
Y=569
W=402
H=283

[[[31678]]]
X=710
Y=297
W=500
H=439

[[[24067]]]
X=733
Y=457
W=453
H=118

[[[22361]]]
X=731
Y=256
W=458
H=521

[[[24095]]]
X=789
Y=401
W=341
H=231

[[[23070]]]
X=780
Y=375
W=360
H=283

[[[23142]]]
X=792
Y=446
W=336
H=140

[[[24253]]]
X=716
Y=356
W=487
H=320

[[[23083]]]
X=778
Y=395
W=363
H=243

[[[31121]]]
X=0
Y=0
W=569
H=508

[[[23126]]]
X=0
Y=0
W=550
H=436

[[[22383]]]
X=0
Y=0
W=414
H=322

[[[32170]]]
X=0
Y=0
W=568
H=402

[[[22197]]]
X=878
Y=457
W=732
H=505

[[[30699]]]
X=0
Y=0
W=636
H=462

[[[21794]]]
X=0
Y=0
W=490
H=386

[[[31794]]]
X=0
Y=0
W=500
H=411

[[[22166]]]
X=0
Y=0
W=508
H=355

[[[24215]]]
X=755
Y=400
W=410
H=233

[[[23100]]]
X=665
Y=339
W=350
H=352

[[[30496]]]
X=706
Y=355
W=267
H=321

[[[30504]]]
X=589
Y=329
W=501
H=373

[[[31321]]]
X=561
Y=284
W=557
H=462

[[[24104]]]
X=778
Y=376
W=363
H=280

[[[30798]]]
X=677
Y=361
W=326
H=308

[[[31804]]]
X=658
Y=357
W=363
H=316

[[[24127]]]
X=601
Y=273
W=478
H=484

[[[24056]]]
X=552
Y=242
W=576
H=516

[[[32221]]]
X=657
Y=349
W=366
H=262

[[[31781]]]
X=576
Y=374
W=527
H=283

[[[31780]]]
X=611
Y=384
W=458
H=262

[[[21800]]]
X=1022
Y=623
W=423
H=170

[[[21310]]]
X=514
Y=424
W=572
H=333

[[[21678]]]
X=994
Y=518
W=503
H=380

[[[22221]]]
X=1061
Y=547
W=366
H=267

[[[15004]]]
X=620
Y=409
W=440
H=212

[[[31522]]]
X=602
Y=327
W=476
H=376

[[[31800]]]
X=631
Y=434
W=417
H=163

[[[30782]]]
X=630
Y=337
W=419
H=357

[[[22170]]]
X=0
Y=0
W=547
H=398

[[[30526]]]
X=0
Y=0
W=715
H=420

[[[24122]]]
X=400
Y=204
W=479
H=560

[[[32165]]]
X=432
Y=336
W=416
H=295

[[[32255]]]
X=784
Y=453
W=351
H=244

[[[31311]]]
X=659
Y=493
W=353
H=191

[[[23154]]]
X=672
Y=417
W=335
H=196

[[[32171]]]
X=528
Y=340
W=623
H=350

[[[20782]]]
X=783
Y=381
W=419
H=367

[[[20526]]]
X=904
Y=498
W=1278
H=717

[[[24124]]]
X=799
Y=332
W=321
H=368

[[[24066]]]
X=804
Y=378
W=312
H=277

[[[21522]]]
X=995
Y=535
W=476
H=346

[[[30626]]]
X=1088
Y=601
W=315
H=214

[[[30668]]]
X=1064
Y=620
W=362
H=177

[[Color_54A1512B]]
InvUsed=1

[[Color_54A1512C]]
InvUsed=1

[[WinDescr32_27]]
Id=27
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_527]]
Id=527
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_21665]]
Id=21665
LOGFONT=F5FFFFFF00000000000000000000000090010000000000CC030201224D6963726F736F66742053616E73205365726966000000000000000000000000
LFPointSize=8

[[WinDescr32_21565]]
Id=21565
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_2]]
Id=2
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_10]]
Id=10
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_13]]
Id=13
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_11]]
Id=11
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_8]]
Id=8
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_28]]
Id=28
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_529]]
Id=529
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_36]]
Id=36
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_530]]
Id=530
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_531]]
Id=531
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_532]]
Id=532
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_18]]
Id=18
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_528]]
Id=528
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_21]]
Id=21
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_1]]
Id=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_29]]
Id=29
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_3]]
Id=3
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_503]]
Id=503
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_33]]
Id=33
LOGFONT=F4FFFFFF0000000000000000000000009001000000000001000000005461686F6D610000000000000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_12]]
Id=12
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_34]]
Id=34
HorizontalGrid=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_515]]
Id=515
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_20]]
Id=20
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_7]]
Id=7
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_19]]
Id=19
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_16]]
Id=16
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[Window32_0]]
Base=1
Id=21665
ActiveSplitter=1
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFF9FFFFFFF9FFFFFF000000000000000062010000DD030000
Title=1

[[Window32_0_Pane_0]]
Id=21665
Splitter=0
W=338
H=900
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F5FFFFFF00000000000000000000000090010000000000CC030201224D6963726F736F66742053616E73205365726966000000000000000000000000
LFPointSize=8
VerticalGrid=0
HorizontalGrid=0
TabTitle=Workspace|Проекты
TreeVPos=0
TreeHPos=0

[[[0_]]]
State=114

[[[[0_4_]]]]
State=96

[[Window32_0_Pane_1]]
Id=21665
Splitter=1
W=338
H=899
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F5FFFFFF00000000000000000000000090010000000000CC030201224D6963726F736F66742053616E73205365726966000000000000000000000000
LFPointSize=8
VerticalGrid=0
HorizontalGrid=0
TabTitle=TestLinear
TreeVPos=0
TreeHPos=0

[[[0_]]]
State=96

[[[[0_1_]]]]
State=98

[[[[[0_1_1_]]]]]
State=96

[[Window32_1]]
Base=1
Id=27
ActiveSplitter=11
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFF9FFFFFFF9FFFFFF6201000000000000CB040000DD030000
Title=1

[[Window32_1_Pane_0]]
Id=27
Splitter=0
W=714
H=903
CaretX=37
CaretY=11
Toolbar=1
StartItem=0
StartHItem=0
NumItems=14
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=adc_header.h
FileName=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\TestLinear\adc_header.h
InsertMode=1
BlockStat=0
BlockLine1=11
BlockLine2=11
BlockCol1=33
BlockCol2=34
LineNumbersOn=0

[[Window32_1_Pane_1]]
Id=527
Splitter=0
W=136
H=903
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=512
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=adc_header.h

[[Window32_1_Pane_2]]
Id=27
Splitter=1
W=0
H=0
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=TestLinear.iww
FileName=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\TestLinear.iww
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=0
BlockCol1=0
BlockCol2=0
LineNumbersOn=0

[[Window32_1_Pane_3]]
Id=27
Splitter=2
W=857
H=903
CaretX=24
CaretY=29
Toolbar=1
StartItem=0
StartHItem=0
NumItems=130
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=uart.c
FileName=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\TestLinear\uart.c
InsertMode=1
BlockStat=0
BlockLine1=66830
BlockLine2=456797440
BlockCol1=17022218
BlockCol2=842661888
LineNumbersOn=0

[[Window32_1_Pane_4]]
Id=27
Splitter=3
W=0
H=0
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=crc16.c
FileName=.\TestLinear\crc16.c
InsertMode=1
BlockStat=0
BlockLine1=39
BlockLine2=39
BlockCol1=7
BlockCol2=41
LineNumbersOn=0

[[Window32_1_Pane_5]]
Id=27
Splitter=4
W=0
H=0
CaretX=50
CaretY=76
Toolbar=1
StartItem=75
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=adc.c
FileName=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\TestLinear\adc.c
InsertMode=1
BlockStat=0
BlockLine1=73
BlockLine2=73
BlockCol1=17
BlockCol2=27
LineNumbersOn=0

[[Window32_1_Pane_6]]
Id=27
Splitter=5
W=0
H=0
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=types.h
FileName=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\TestLinear\types.h
InsertMode=1
BlockStat=0
BlockLine1=376269
BlockLine2=0
BlockCol1=0
BlockCol2=268435456
LineNumbersOn=0

[[Window32_1_Pane_7]]
Id=27
Splitter=6
W=0
H=0
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=dnt_fun.c
FileName=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\DNT_MKO_v05\TestLinear\dnt_fun.c
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=0
BlockCol1=0
BlockCol2=0
LineNumbersOn=0

[[Window32_1_Pane_8]]
Id=27
Splitter=7
W=0
H=0
CaretX=42
CaretY=3
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=crc16_header.h
FileName=.\TestLinear\crc16_header.h
InsertMode=1
BlockStat=0
BlockLine1=3
BlockLine2=3
BlockCol1=42
BlockCol2=42
LineNumbersOn=0

[[Window32_1_Pane_9]]
Id=27
Splitter=8
W=857
H=903
CaretX=0
CaretY=2522
Toolbar=1
StartItem=2500
StartHItem=0
NumItems=2529
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=K1874VE7T.h
FileName=C:\Program Files (x86)\CodeMaster-96\1_30_01\CMC-96\Inc\K1874VE7T.h
InsertMode=1
BlockStat=0
BlockLine1=1275068442
BlockLine2=3355820270
BlockCol1=376353
BlockCol2=2499805184
LineNumbersOn=0

[[Window32_1_Pane_10]]
Id=27
Splitter=9
W=0
H=0
CaretX=40
CaretY=6
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=mko_ud.c
FileName=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\TestLinear\mko_ud.c
InsertMode=1
BlockStat=0
BlockLine1=64
BlockLine2=64
BlockCol1=42
BlockCol2=42
LineNumbersOn=0

[[Window32_1_Pane_11]]
Id=27
Splitter=10
W=0
H=0
CaretX=17
CaretY=160
Toolbar=1
StartItem=109
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=main.c
FileName=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\TestLinear\main.c
InsertMode=1
BlockStat=0
BlockLine1=52
BlockLine2=52
BlockCol1=4
BlockCol2=15
LineNumbersOn=0

[[Window32_1_Pane_12]]
Id=27
Splitter=11
W=857
H=903
CaretX=114
CaretY=365
Toolbar=1
StartItem=364
StartHItem=5
NumItems=451
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=dnt_fun.c
FileName=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\TestLinear\dnt_fun.c
InsertMode=1
BlockStat=0
BlockLine1=422
BlockLine2=422
BlockCol1=40
BlockCol2=49
LineNumbersOn=0

[[Window32_1_Pane_13]]
Id=27
Splitter=12
W=0
H=0
CaretX=3
CaretY=96
Toolbar=1
StartItem=95
StartHItem=0
NumItems=142
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=dnt_fun_header.h
FileName=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\TestLinear\dnt_fun_header.h
InsertMode=1
BlockStat=0
BlockLine1=66
BlockLine2=81
BlockCol1=0
BlockCol2=22
LineNumbersOn=0

[[Window32_1_Pane_14]]
Id=27
Splitter=13
W=0
H=0
CaretX=23
CaretY=19
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=timers.c
FileName=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\TestLinear\timers.c
InsertMode=1
BlockStat=0
BlockLine1=45
BlockLine2=45
BlockCol1=23
BlockCol2=29
LineNumbersOn=0

[[Window32_1_Pane_15]]
Id=27
Splitter=14
W=0
H=0
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=timers_header.h
FileName=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\TestLinear\timers_header.h
InsertMode=1
BlockStat=0
BlockLine1=4
BlockLine2=4
BlockCol1=0
BlockCol2=18
LineNumbersOn=0

[[Window32_1_Pane_16]]
Id=27
Splitter=15
W=857
H=903
CaretX=0
CaretY=5
Toolbar=1
StartItem=0
StartHItem=0
NumItems=8
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=pwm_header.h
FileName=D:\YandexDisk\Work\Microcontrolers\1874ВЕ7Т\DNT_MKO\TestLinear\pwm_header.h
InsertMode=1
BlockStat=0
BlockLine1=24049
BlockLine2=0
BlockCol1=0
BlockCol2=536870912
LineNumbersOn=0

[[Window32_2]]
Base=1
Id=21565
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFF0000000000000000FFFFFFFFDD030000CA04000004050000
Title=1

[[Window32_2_Pane_0]]
Id=21565
Splitter=0
W=1211
H=226
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=10
NumHItems=512
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Errors/Warnings
NoWarnings=0

[[Window32_2_Pane_1]]
Id=21565
Splitter=1
W=1211
H=226
CaretX=0
CaretY=0
Toolbar=1
StartItem=35
StartHItem=0
NumItems=48
NumHItems=512
CurItem=35
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Build Log
NoWarnings=0

[Config_Debug]
ConfName=Debug
Vendor=6
Flags=4259840
DefaultLib=
Model=0
WinSize=0
lastMaxVersion=
IncludeDirs=$MCROOT\Inc
DefLibDirs=$MCROOT\Lib
BinaryDirs=$MCROOT\Bin
OutputDir=$PROJDIR\Debug\Exe
ListDir=$PROJDIR\Debug\List
ObjDir=$PROJDIR\Debug\Obj

[[__Options__]]
[[[Options]]]
CacheFlash=1
EraseAllFlash=1
NoCpuResetMessage=0
CodeCoverageType=1
UserVoltage=3000
VoltageMode=0
MCUTimings=1
S96_OvlStart=8192
S96_OvlEnd=16383
S96_WS_Code=0
S96_WS_Data=0
S96_Xdata_Size=8
PeriphSim=1
PerfAnal=1
BackTrace=1
CheckStack=1
CheckHeap=1
S96_OvlAllMem=1
S96_AlwOvlAllMem=1
S96_Bus8bit=0
S96_WarnDivOvf=1
DataAddrBreakEnabled=0
DataValueBreakEnabled=0
ExtMemBreakEnabled=0
CodeAddrExcessBreakEnabled=0
DataAddrBreakAddr=0
DataValueBreakData=0
CodeAddrExcessBreakAddr=0
BTraceBufferSize=256
CalcCopyAs=0
CalcIntSize=1
CalcSignedValues=0
CalcLeadingZeroes=1
PUD_Flags_Layout=4294967295
BOType=0
BOWrCsmToDest=0
BONegateCsm=1
BOSrcAst=0
BODestAst=0
BOAsInstr=0
BOStartAddr=0
BOEndAddr=0
BODestAddr=0
FLASH_BlankCheck=0
FLASH_VerifyData=0
CRCMismatchAction=0
STSrcCodeAddr=1
STSrcOpcode=0
STSrcExprs=0
STSrcAddrValue=0
STSrcOpcodeValue=0
DFL_SortOrder=1
DFL_SortDown=1
SrcCodeAddrOn=1
SrcOpcodeOn=0
SrcSearchType=1
ClpMaxItems=64
ClpSizeLimit=2
PFL_DisplayPath=1
PFL_FileNamesFirst=1
PFL_HistoryLength=16
IW_GSortType=0
IW_GNoSortStructs=1
IW_GDisplayQualNames=1
IW_GDisplayMemberFuncs=1
IW_GDisplayStaticMembers=1
IW_GColorAccess=1
STDefaultFormat=2
STBufferSize=1
STTraceMode=0
STTrueExprString=
STSaveBufferOnOverflow=0
STOverflowFileName=trace.txt
RAMSoftwareBreaks=1
FlashSoftwareBreaks=0
DlgFCChoice=0
DlgFCAssumeChoice=0
HighlightBraceMatch=1
DisplayMessageBar=1
PopupDescrsForNumbers=1
GB_ActiveFileOnly=0
GB_LastIndex=0
DFL_SortBy=1
DFL_Descending=0
AutoIndent1=2
BackspaceUnindents=1
KeepTrailingBlanks=0
CreateBAK=0
VerticalBlocks=0
PersistentBlocks=0
SrcCaseSensitive=0
SrcWholeWords=0
SrcRegExprs=0
SrcGlobal=0
WriteUpScanRange=24
SrcFrom=0
SrcPromptReplace=1
WriteUpOn=1
CndnsType=1
CndnsString=
CndnsRegExprs=0
CndnsColumn=1
CndnsColCond=0
CndnsCaseSens=0
CndnsWholeWords=0
HorizontalCursor=0
CrLfAtEOF=1
TabSize=8
MixedModeType=0
AutoWatchPane=1
MultiFileSearch=0
SearchPrjFiles=1
SearchIncDeps=1
SearchWildcards=0
SearchSubDirs=0
SearchWildcardsString=
SearchStartPath=
SortSrcResults=1
SortConsiderDir=0
FullPathInTitle=0
EShowOnlyExFiles=1
ClearClipboard=1
ERPNoFunctions=1
ERPFormat=1
ERPAddSFRs=1
AutosaveOn=1
AutosaveMinutes=5
PUD_Flags_Edit=4294967295
DblClkMarksWord=1
HlMultiComments=1
MoveCursorAtReplace=1
OEMConversion=0
EUndoCount=512
PUD_Flags_Watches=4294967295
LastColorGroup=0
LastColorId=0
FontsLastWindowId=4294967295
DAWP_NoFunctions=1
DAWP_Format=1
DAWP_Flags=4294967295
ScriptIncludeDirs=
ScriptDefines=
OnROMWrite=0
CheckCompVersion=1
LastProjectAddDir=
SDBCaseSensitive=1
ZeroPadHexNumbers=0
ZeroPadBinNumbers=1
AsmHexFrame=0
CharArraysAsStrings=1
CharArraysUntilZero=0
KeepDupSourceLines=0
NoResetSDBOnLoadToNonCode=1
LoadLastProgramAtStart=0
ShortTypesDisplay=0
NoTypesDisplay=0
TooltipsMode=0
TooltipsDelay=1
_AutoHelp=0
DlgPosMode=0
EnableGradientFill=1
SmartDoubleClick=0
VisHelp=0
WarnFlashProg=1
SoundOnError=0
CLogFileName=Console.Log
CLogFileAppend=0
NoInfoBox=0
UpdatesCheckMode=1
CLogFile=0
AutoCheckForUpdates=0
RmSrcBreaks=1
HighlightRusChars=1
ShowHotkeys=1
HighlightTabs=0
SingleSourceWindow=1
AsScriptSources=1
QuickWatch=1
MoveCursorToOK=1
OpenScriptWin=0
SyntaxHl=1
LastCfgFileName=
BitmapsInMainMenu=1
MagneticBorders=1
LoadOffset=0
LoadFormat=0
LoadAddrSpace=0
SaveFormat=0
SaveAddrSpace=0
IgnoreDbgCase=1
AllowTracerRead=0
ResetBeforeLoad=1
ResetOnLoad=1
ResetTimeOnLoad=1
RunScriptBeforeLoad=0
ScriptBeforeLoad=
RunScriptAfterLoad=0
ScriptAfterLoad=
AnimateDelay=1
RedrawDelay=2
RedrawOn=0
AutostepLevel=0
MarkLinesWithCode=1
PathForSource=
ExecCStartup=1
Frequency=16000000
DrawExecPointArrow=1
ClrBrksOnLoad=1
MemAccBr_LogFile=
MemAccBr_LogFileMode=0
CondBr_LogFile=
CondBr_LogFileMode=0
SrcInputsMask=0202020202020202
SrcInputTypes=0100000000000000

[[[Chip]]]
ChipName=K1874BE7T Rev.2
UseSimDrv=1

[[[User Memory Areas]]]

[[[[K1874BE7T Rev.2]]]]
[[[[[New Area]]]]]
AddrSpace=Code
Name=New Area
StartAddr=0x2000
EndAddr=0xFFFF
Type=ROM
IsUser=1
CodeAllowed=1
DataAllowed=0

[[[Remap]]]

[[[SoftTracer]]]

[[[Info]]]
OS=Windows Windows 8 x64 [ver. 6.2, build = 9200, SP: '']
Arch=Intel
NumProcessors=8
ActiveProcessors=0xFF
Resolution=2497x1417
Project=CM-96
ProjectVersion=1.30.01
Component=CM-96
ComponentVersion=1.00.49
ExeDateTime=Apr 9, 15  19:00
Protection=0
UserName=Alexey
CommandLine=

[[Custom_tools_pars]]

[[[CustomTools_0]]]
ToolsSetName=
CompilerPresent=1
CompilerName=
CompilerCorrectName=
AsmPresent=1
AsmName=
AsmCorrectName=
LinkPresent=1
LinkName=
LinkCorrectName=
AsmCase=0
IncludeSynt=INCLUDE 'file.inc'
CompilerExt=c
AsmExt=asm;s
ObjExt=
OutExt=hex
InOutExt=.hex
LibExt=lib
ListExt=lst
MapExt=map
uniqId=256
debugInfoId=0
EnvirVars=
CompErrFormat=
CompWarnFormat=
AsmErrFormat=
AsmWarnFormat=
LinkErrFormat=
LinkWarnFormat=
CompErrInFile=0
CompMesFileName=$SRC_FILE.err
AsmErrInFile=0
AsmMesFileName=$SRC_FILE.err
LinkMesFileName=0
LinkErrInFile=$PROJNAME.err

[[MicroCosmCompilerV10]]
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
PLACE=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PROG=1
LIB=0
LOWLIB=0
YESERR=1
ERR=10
YESWRN=1
WRN=50
OPTLEVEL=2
OPTEM=balanced
COMP=-Q43
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmAssemblerV10]]
c_type=2
OVERPRJ=0
CASESENS=0
INC=1
TYPE=1
DEBUG=1
LIST=1
YESERR=1
ERR=10
YESWRN=1
WRN=50
MACRO=0
MEXP=0
FCON=0
CUTLST=0
LINES=40
MASM=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLinkerV10]]
c_type=4
MAP=1
GCHECK=1
USELIB=1
USEASMLIB=0
USESTACK=1
INTEL=1
SSIZE=256
SRAM=1
SUREG=0
SLREG=0
HSIZE=0
MAP_O_AT_START=1
MAP_LINK_REPORT=1
MAP_PUB_EX_PM=0
MAP_LIB_ADD_PROC=1
MAP_PUB_EX_LM=0
MAP_NON_LINK=0
MAP_FULL_SET=1
MAP_SEGM_REPORT=1
MAP_AA_LIST=1
MAP_REL_LOC=1
MAP_REL_LOC_PROC=0
MAP_MEM_MAP=1
MAP_EX_TAB=1
MAP_INT_EX_TAB=0
MAP_OUT_FILES=1
MLINK=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLibrarianV10]]
c_type=8
NOTH=1
LIB=0
LLIB=0
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[Memory Allocation]]

[[[K1874BE7T Rev.2]]]
[[[[0]]]]
Name=Default
StartAddr=0x100
EndAddr=0x7FF
AddrSpaceName=Data
AddrAreaName=Data
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x800
EndAddr=0x17FF
AddrSpaceName=Data
AddrAreaName=Память сообщений
CodeAllowed=0
DataAllowed=1

[[[[2]]]]
Name=Default
StartAddr=0x2000
EndAddr=0x7FFF
AddrSpaceName=Code
AddrAreaName=New Area
CodeAllowed=1
DataAllowed=0

[Config_Release]
ConfName=Release
Vendor=6
Flags=8454144
DefaultLib=
Model=0
WinSize=0
lastMaxVersion=
IncludeDirs=$MCROOT\Inc
DefLibDirs=$MCROOT\Lib
BinaryDirs=$MCROOT\Bin
OutputDir=$PROJDIR\Release\Exe
ListDir=$PROJDIR\Release\List
ObjDir=$PROJDIR\Release\Obj

[[__Options__]]
[[[Options]]]
CacheFlash=1
EraseAllFlash=1
NoCpuResetMessage=0
CodeCoverageType=1
UserVoltage=3000
VoltageMode=0
MCUTimings=1
S96_OvlStart=8192
S96_OvlEnd=16383
S96_WS_Code=0
S96_WS_Data=0
S96_Xdata_Size=8
PeriphSim=1
PerfAnal=1
BackTrace=1
CheckStack=1
CheckHeap=1
S96_OvlAllMem=1
S96_AlwOvlAllMem=1
S96_Bus8bit=0
S96_WarnDivOvf=1
DataAddrBreakEnabled=0
DataValueBreakEnabled=0
ExtMemBreakEnabled=0
CodeAddrExcessBreakEnabled=0
DataAddrBreakAddr=0
DataValueBreakData=0
CodeAddrExcessBreakAddr=0
BTraceBufferSize=256
CalcCopyAs=0
CalcIntSize=1
CalcSignedValues=0
CalcLeadingZeroes=1
PUD_Flags_Layout=4294967295
BOType=0
BOWrCsmToDest=0
BONegateCsm=1
BOSrcAst=0
BODestAst=0
BOAsInstr=0
BOStartAddr=0
BOEndAddr=0
BODestAddr=0
FLASH_BlankCheck=0
FLASH_VerifyData=0
CRCMismatchAction=0
STSrcCodeAddr=1
STSrcOpcode=0
STSrcExprs=0
STSrcAddrValue=0
STSrcOpcodeValue=0
DFL_SortOrder=1
DFL_SortDown=1
SrcCodeAddrOn=1
SrcOpcodeOn=0
SrcSearchType=1
ClpMaxItems=64
ClpSizeLimit=2
PFL_DisplayPath=1
PFL_FileNamesFirst=1
PFL_HistoryLength=16
IW_GSortType=0
IW_GNoSortStructs=1
IW_GDisplayQualNames=1
IW_GDisplayMemberFuncs=1
IW_GDisplayStaticMembers=1
IW_GColorAccess=1
STDefaultFormat=2
STBufferSize=1
STTraceMode=0
STTrueExprString=
STSaveBufferOnOverflow=0
STOverflowFileName=trace.txt
RAMSoftwareBreaks=1
FlashSoftwareBreaks=0
DlgFCChoice=0
DlgFCAssumeChoice=1
HighlightBraceMatch=1
DisplayMessageBar=1
PopupDescrsForNumbers=1
GB_ActiveFileOnly=0
GB_LastIndex=0
DFL_SortBy=1
DFL_Descending=0
AutoIndent1=2
BackspaceUnindents=1
KeepTrailingBlanks=0
CreateBAK=0
VerticalBlocks=0
PersistentBlocks=0
SrcCaseSensitive=0
SrcWholeWords=1
SrcRegExprs=0
SrcGlobal=0
WriteUpScanRange=24
SrcFrom=0
SrcPromptReplace=1
WriteUpOn=1
CndnsType=1
CndnsString=
CndnsRegExprs=0
CndnsColumn=1
CndnsColCond=0
CndnsCaseSens=0
CndnsWholeWords=0
HorizontalCursor=0
CrLfAtEOF=1
TabSize=4
MixedModeType=0
AutoWatchPane=1
MultiFileSearch=0
SearchPrjFiles=1
SearchIncDeps=1
SearchWildcards=0
SearchSubDirs=0
SearchWildcardsString=
SearchStartPath=
SortSrcResults=1
SortConsiderDir=0
FullPathInTitle=0
EShowOnlyExFiles=1
ClearClipboard=1
ERPNoFunctions=1
ERPFormat=1
ERPAddSFRs=1
AutosaveOn=0
AutosaveMinutes=5
PUD_Flags_Edit=4294967295
DblClkMarksWord=1
HlMultiComments=1
MoveCursorAtReplace=1
OEMConversion=0
EUndoCount=512
PUD_Flags_Watches=4294967295
LastColorGroup=0
LastColorId=0
FontsLastWindowId=27
DAWP_NoFunctions=1
DAWP_Format=1
DAWP_Flags=4294967295
ScriptIncludeDirs=
ScriptDefines=
OnROMWrite=0
CheckCompVersion=1
LastProjectAddDir=
SDBCaseSensitive=1
ZeroPadHexNumbers=0
ZeroPadBinNumbers=1
AsmHexFrame=0
CharArraysAsStrings=1
CharArraysUntilZero=0
KeepDupSourceLines=0
NoResetSDBOnLoadToNonCode=1
LoadLastProgramAtStart=0
ShortTypesDisplay=0
NoTypesDisplay=0
TooltipsMode=0
TooltipsDelay=1
_AutoHelp=0
DlgPosMode=0
EnableGradientFill=1
SmartDoubleClick=0
VisHelp=0
WarnFlashProg=1
SoundOnError=0
CLogFileName=Console.Log
CLogFileAppend=0
NoInfoBox=0
UpdatesCheckMode=1
CLogFile=0
AutoCheckForUpdates=0
RmSrcBreaks=1
HighlightRusChars=1
ShowHotkeys=1
HighlightTabs=0
SingleSourceWindow=1
AsScriptSources=1
QuickWatch=1
MoveCursorToOK=1
OpenScriptWin=0
SyntaxHl=1
LastCfgFileName=
BitmapsInMainMenu=1
MagneticBorders=1
LoadOffset=0
LoadFormat=0
LoadAddrSpace=0
SaveFormat=0
SaveAddrSpace=0
IgnoreDbgCase=1
AllowTracerRead=0
ResetBeforeLoad=1
ResetOnLoad=1
ResetTimeOnLoad=1
RunScriptBeforeLoad=0
ScriptBeforeLoad=
RunScriptAfterLoad=0
ScriptAfterLoad=
AnimateDelay=1
RedrawDelay=2
RedrawOn=0
AutostepLevel=0
MarkLinesWithCode=1
PathForSource=
ExecCStartup=1
Frequency=20000000
DrawExecPointArrow=1
ClrBrksOnLoad=1
MemAccBr_LogFile=
MemAccBr_LogFileMode=0
CondBr_LogFile=
CondBr_LogFileMode=0
SrcInputsMask=0202020202020202
SrcInputTypes=0100000000000000

[[[Chip]]]
ChipName=K1874BE7T Rev.2
UseSimDrv=1

[[[Remap]]]

[[[SoftTracer]]]

[[[User Memory Areas]]]

[[[[K1874BE7T Rev.2]]]]
[[[[[New Area]]]]]
AddrSpace=Code
Name=New Area
StartAddr=0x2000
EndAddr=0x7FFF
Type=ROM
IsUser=1
CodeAllowed=1
DataAllowed=0

[[[Info]]]
OS=Windows Windows 8 x64 [ver. 6.2, build = 9200, SP: '']
Arch=Intel
NumProcessors=8
ActiveProcessors=0xFF
Resolution=2457x1417
Project=CM-96
ProjectVersion=1.30.01
Component=CM-96
ComponentVersion=1.00.49
ExeDateTime=Apr 9, 15  19:00
Protection=0
UserName=a-sty
CommandLine=

[[Custom_tools_pars]]

[[[CustomTools_0]]]
ToolsSetName=
CompilerPresent=1
CompilerName=
CompilerCorrectName=
AsmPresent=1
AsmName=
AsmCorrectName=
LinkPresent=1
LinkName=
LinkCorrectName=
AsmCase=0
IncludeSynt=INCLUDE 'file.inc'
CompilerExt=c
AsmExt=asm;s
ObjExt=
OutExt=hex
InOutExt=.hex
LibExt=lib
ListExt=lst
MapExt=map
uniqId=256
debugInfoId=0
EnvirVars=
CompErrFormat=
CompWarnFormat=
AsmErrFormat=
AsmWarnFormat=
LinkErrFormat=
LinkWarnFormat=
CompErrInFile=0
CompMesFileName=$SRC_FILE.err
AsmErrInFile=0
AsmMesFileName=$SRC_FILE.err
LinkMesFileName=0
LinkErrInFile=$PROJNAME.err

[[MicroCosmCompilerV10]]
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
PLACE=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PROG=1
LIB=0
LOWLIB=0
YESERR=1
ERR=10
YESWRN=1
WRN=50
OPTLEVEL=2
OPTEM=balanced
COMP=-Q43
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmAssemblerV10]]
c_type=2
OVERPRJ=0
CASESENS=0
INC=1
TYPE=1
DEBUG=0
LIST=1
YESERR=1
ERR=10
YESWRN=1
WRN=50
MACRO=0
MEXP=0
FCON=0
CUTLST=0
LINES=40
MASM=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLinkerV10]]
c_type=4
MAP=1
GCHECK=1
USELIB=1
USEASMLIB=0
USESTACK=1
INTEL=1
SSIZE=256
SRAM=1
SUREG=0
SLREG=0
HSIZE=0
MAP_O_AT_START=1
MAP_LINK_REPORT=1
MAP_PUB_EX_PM=0
MAP_LIB_ADD_PROC=1
MAP_PUB_EX_LM=0
MAP_NON_LINK=0
MAP_FULL_SET=1
MAP_SEGM_REPORT=1
MAP_AA_LIST=1
MAP_REL_LOC=1
MAP_REL_LOC_PROC=0
MAP_MEM_MAP=1
MAP_EX_TAB=1
MAP_INT_EX_TAB=0
MAP_OUT_FILES=1
MLINK=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLibrarianV10]]
c_type=8
NOTH=1
LIB=0
LLIB=0
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[Memory Allocation]]

[[[K1874BE7T Rev.2]]]
[[[[0]]]]
Name=Default
StartAddr=0x100
EndAddr=0x7FF
AddrSpaceName=Data
AddrAreaName=Data
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x800
EndAddr=0x17FF
AddrSpaceName=Data
AddrAreaName=Память сообщений
CodeAllowed=0
DataAllowed=1

[[[[2]]]]
Name=Default
StartAddr=0x2000
EndAddr=0x7FFF
AddrSpaceName=Code
AddrAreaName=New Area
CodeAllowed=1
DataAllowed=0
